{
  "name": "log1st/foxed-smtp",
  "description": "Foxed SMTP-server",
  "type": "project",
  "require": {
	"php": ">=7.1.0",
	"yiisoft/yii2": "~2.0.13",
	"yiisoft/yii2-swiftmailer": "~2.0.0",
	"yiisoft/yii2-twig": "^2.0",
	"sweelix/yii2-webpack": "*"
  },
  "require-dev": {
	"yiisoft/yii2-debug": "~2.0.0",
	"yiisoft/yii2-bootstrap": "~2.0.0",
	"yiisoft/yii2-faker": "~2.0.0",

	"codeception/base": "^2.2.3",
	"codeception/verify": "~0.3.1",
	"codeception/specify": "~0.4.3"
  }
}
